# android-hello-world

./: .editorconfig  .gitignore  README.md  bootstrap-nix-shell.sh  default.nix  enter-nix-shell.sh  gradle.properties  nix-full-cleanup.sh  settings.gradle
.github/workflows/: android.yml  nix.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/helloworld/: HelloActivity.java  HelloActivity.kt  MainActivity.java
app/src/main/java/com/example/myvideocallapp/: HelloActivity.kt
app/src/main/res/layout/: hello_screen.xml  main_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
nix/: sources.json
