plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.dummy.helloworld"
        minSdk 33 // This can be set lower
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // Fixing this error:
        // > A failure occurred while executing com.android.build.gradle.internal.tasks.MergeJavaResWorkAction
        //    > 2 files found with path 'META-INF/DEPENDENCIES' from inputs:
        //       - .gradle/caches/transforms-3/c11331ace38205fb3e5485ea5bb7fbf1/transformed/jetified-httpclient-4.5.10.jar
        //       - .gradle/caches/transforms-3/060b1d9011f23a293ce00b58d4468fb6/transformed/jetified-httpcore-4.4.12.jar
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    // implementation 'com.google.api-client:google-api-client:1.30.5'
    // implementation 'com.google.api-client:google-api-client-android:1.30.5'
    // implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'

    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

    // Android permissions
    // implementation 'pub.devrel:easypermissions:3.0.0'

}
