<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/testInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Input"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/testInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/testInputLayout"
        app:layout_constraintLeft_toLeftOf="@+id/testInputLayout"
        app:layout_constraintRight_toRightOf="@+id/testInputLayout"
        tools:text="Some text view" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/testInputLayout"
        app:layout_constraintStart_toStartOf="@+id/testInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/testInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
